image[0]['id'] = 아이디
image[0]['type'] = book
image[0]['file_name'] = 파일 이름

label[0]['id] = 이미지 안에 존재하는 글자에 붙혀지는 아이디
label[0]['image_id'] = 매칭할 이미지 아이디
label[0]['text'] = 글자
label[0]['attribute']['class'] = character, word
label[0]['bbox'] = [x1,y1, x3,y3]


1. 파일 리스트를 읽는다
2. image_dict / file_name 으로 한번 거른다.
3. 남아있는 image_dict 의 id 를 이용해 label_dict / image_id 일치하는 파일 이름만 남긴다.
- 같은 파일명 / 다른 image_id 로 묶여있는 항목이 존재해서 중복 제거
4. 기존에 image_id : [type, file_name] 으로 묶던일을 할 필요가 없을거라 생각 됨
- {'image id':[{id: , 'text':[bbox coordinate]}, {id: , 'text':[bbox coordinate]}....]} 이러한 형태로 묶음